๐น 1. airmon-ng

ุงูุฃุฏุงุฉ ุฏู ุฌุฒุก ูู Aircrack-ng suite.

ูุธููุชูุง ุฅููุง ุชุญุท ูุงุฑุช ุงูุดุจูุฉ ุจุชุงุนู ูู monitor mode. ูุถุน ุงููุฑุงูุจู ุงู ุงูุชุฌุณุณ 

ุงููู monitor mode ุจูุณูุญูู ุชูุชูุท ูู ุงูุจุงููุชุณ ุงููู ูุงุดูุฉ ูู ุงูุฌู ุญูุงููู ุฌูุงุฒู (ูุด ุจุณ ุงูุจุงููุชุณ ุงูููุฌูุฉ ููู ุฒู managed mode).

ุฃูุงูุฑ ุฃุณุงุณูุฉ:
airmon-ng check kill


ุจูููู ุงูุจุฑุงูุฌ ุงููู ูููู ุชุนุทู ุงูู monitor mode (ุฒู NetworkManager, wpa_supplicant).

airmon-ng start wlan0


ูุญูู ุงููุงุฑุช wlan0 ูู monitor mode โ ุจูุทูุนูู ุญุงุฌุฉ ุฒู wlan0mon.

---------------------------------------------------------------------------------------------------------------------------------------------------------
๐น 2. airodump-ng

ุฏู ุงูุฃุฏุงุฉ ุงููู ุจุชุฎููู ุชุนูู sniffing & scanning ููุดุจูุงุช ุงููุงุณูููุฉ.

ุชูุฏุฑ ูู ุฎูุงููุง ุชุดูู:

ุงูู SSID (ุงุณู ุงูุดุจูุฉ).

ุงูู BSSID (ุงูู MAC ุจุชุงุน ุงูู Access Point).

ุงูููุงุฉ (channel).

ููุน ุงูุชุดููุฑ (WEP, WPA, WPA2).

ุงูุฃุฌูุฒุฉ (Clients) ุงููุชุตูุฉ ุจุงูุดุจูุฉ.

ูุซุงู:
airodump-ng wlan0mon


ุจูุนุฑุถ ูู ุงูุดุจูุงุช ุญูุงูููู.

ูู ุฑูุฒุช ุนูู ุดุจูุฉ ูุนููุฉ:

airodump-ng --bssid 00:11:22:33:44:55 -c 6 -w capture wlan0mon


ุจูุชุงุจุน ุงูุดุจูุฉ ุนูู ุงูููุงุฉ 6.

ุจููุชุจ ุงูุจุงููุชุณ ูู ููู ุงุณูู capture.cap.

---------------------------------------------------------------------------------------------------------------------------------------------------------
๐น 3. aireplay-ng

ุฏู ุงููุณุคููุฉ ุนู ุญูู ุงูุจุงููุชุณ (Packet Injection).

ุจุชุณุชุฎุฏู ุบุงูุจูุง ูู:

ูุฌูู Deauthentication (ุทุฑุฏ ุงูุฃุฌูุฒุฉ ูู ุงูุดุจูุฉ).

Fake Authentication.

Replay attack.

ุฃุดูุฑ ุงุณุชุฎุฏุงู โ Deauth attack:
aireplay-ng --deauth 10 -a 00:11:22:33:44:55 wlan0mon


--deauth 10 ูุนูู ุงุจุนุช 10 ุจุงููุช deauth.

-a ูู BSSID ุจุชุงุน ุงูุฑุงูุชุฑ.

ุงููุชูุฌุฉ: ุงูุฃุฌูุฒุฉ ูุชุชูุตู ุนู ุงูุดุจูุฉ โ ุฃูู ูุง ุชุนูุฏ ุงูุงุชุตุงูุ ูููู ุชูุชูุท ุงูู Handshake ุจุงุณุชุฎุฏุงู airodump-ng.

---------------------------------------------------------------------------------------------------------------------------------------------------------
๐น 4. crunch

ุฃุฏุงุฉ ูุฎุชููุฉ ุดููุฉ (ูุด ูู Aircrack suite).

ูุธููุชูุง ุฅููุง ุชููุฏ wordlists ูุฎุตุตุฉ ููุณุฑ ุงูุจุงุณูุฑุฏุงุช.

ุชูุฏุฑ ุชุญุฏุฏ:

ุฃูู ูุฃูุตู ุทูู ููุจุงุณูุฑุฏ.

ููุน ุงูุญุฑูู ุฃู ุงูุฃุฑูุงู ุงููู ุชุฏุฎู ูู ุงูุชูููุฏ.

ุงูุจุงุชุฑู (ููุท ูุฎุตุต).

ูุซุงู:
crunch 8 8 abc123 -o wordlist.txt


ูููุฏ ูู ุงูุจุงุณูุฑุฏุงุช ุงููู ุทูููุง 8 ุญุฑูู ูู ุงูุญุฑูู a, b, c, 1, 2, 3.

ูุญูุธูู ูู ููู wordlist.txt.

ูุซุงู ุชุงูู ูุน pattern:

crunch 6 6 -t @@11%%


@ โ ุญุฑูู ุตุบูุฑุฉ.

, โ ุญุฑูู ูุจูุฑุฉ.

% โ ุฃุฑูุงู.

ูู ุงููุซุงู: ููููุฏ ูููุงุช ูุฑูุฑ ุฒู ab11%7.
========================================================================================================================================================-
๐ ุงุฒุงู ุงูุฃุฏูุงุช ุจุชุดุชุบู ูุน ุจุนุถุ
airmon-ng โ ุชุญุท ุงููุงุฑุช monitor.

airodump-ng โ ุชูุชูุท ุงูุดุจูุงุช ูุชุณุชูุฏู ุดุจูุฉ ูุนููุฉ.

aireplay-ng โ ุชุนูู deauth attack ุนุดุงู ุชูุชูุท Handshake.

aircrack-ng (ูุน wordlist ูู crunch) โ ุชูุณุฑ ุงูุจุงุณูุฑุฏ ูู ููู ุงูู capture. 
=========================================================================================================================================================


